{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=WIN-0VAI6Q317KE\\SQL1;Initial Catalog=CasaDoCodigo;Integrated Security=False;User Id=sa;Password=b1admin;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
